# FirstKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmy/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/firstkotlin/: Command.kt  ForecastAdapter.kt  ForecastRequest.kt  MainActivity.kt  PeopleBean.kt
app/src/main/java/com/jimmy/firstkotlin/data/: ResponseClasses.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/jimmy/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
